AtlasA
WALL&-16,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&16,-16,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&784,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&16,464,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
FLOOR&16,16,768,448&RENDER_COMPONENT,1,97,64,64,REPEAT
TERMINAL&368,16,64,16&COLLISION_COMPONENT,TERMINAL,0 (docelowo metalowe drzwi)
DOOR&368,462,64,8&RENDER_COMPONENT,0,36,32,4,STRETCH&COLLISION_COMPONENT,STATIC,2,- (dolne drzwi do poprzedniego poziomu)
TELEPORT&368,450,64,8&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/Maps/map1.txt,1
DOOR&368,16,64,8&RENDER_COMPONENT,0,41,32,6,STRETCH&COLLISION_COMPONENT,STATIC,3
TELEPORT&368,16,64,8&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/Maps/map3.txt,2 (gorny teleport)
EXERCISE&20,265,175,175&RENDER_COMPONENT,80,0,434,434,STRETCH&COLLISION_COMPONENT,EXERCISE,0
EXERCISE&20,20,175,175&RENDER_COMPONENT,516,0,434,434,STRETCH&COLLISION_COMPONENT,EXERCISE,1
EXERCISE&605,265,175,175&RENDER_COMPONENT,80,436,434,434,STRETCH&COLLISION_COMPONENT,EXERCISE,2
EXERCISE&605,20,175,175&RENDER_COMPONENT,516,436,434,434,STRETCH&COLLISION_COMPONENT,EXERCISE,3
DIALOG&368,420,64,40&COLLISION_COMPONENT,DIALOG,../../../Content/Dialogs/Dialog3.txt
#PLAYER_TRANSITION:400,360,../../../Content/Maps/map1.txt