AtlasA
WALL&-16,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&16,-16,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&784,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
WALL&16,464,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
FLOOR&16,16,768,448&RENDER_COMPONENT,1,97,64,64,REPEAT
DOOR&368,460,64,8&RENDER_COMPONENT,0,47,32,6,STRETCH&COLLISION_COMPONENT,STATIC,4,- (dolne drzwi do poprzedniego poziomu, ZAMKNIETE --> nie ma powrotu)
TELEPORT&368,460,64,8&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/Maps/map1.txt,3
DIALOG&368,250,64,40&COLLISION_COMPONENT,DIALOG,../../../Content/Dialogs/Dialog4.txt
KING&300,200,64,128&RENDER_COMPONENT,32,164,46,128,REPEAT (krol)
PORTAL&480,80,200,250&RENDER_COMPONENT,0,875,288,360,STRETCH
#PLAYER_TRANSITION:400,270,../../../Content/Maps/map2.txt (Add TimeShip?)