AtlasA
-16,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
16,-16,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
784,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
16,464,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC
16,16,768,448&RENDER_COMPONENT,0,100,64,64,REPEAT
560,16,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/map2.txt
300,200,64,128&RENDER_COMPONENT,32,164,46,128,REPEAT
500,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC
724,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC
500,272,224,2&RENDER_COMPONENT,32,0,32,2,REPEAT&COLLISION_COMPONENT,STATIC
580,270,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,STATIC
#PLAYER_SUMMON:600,330