AtlasA
-16,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (lewa sciana)
16,-16,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (gorna sciana)
784,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (prawa sciana)
16,464,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (dolna sciana)
16,16,768,448&RENDER_COMPONENT,0,100,64,64,REPEAT (podloga)
560,16,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/map2.txt (gorne drzwi)
300,200,64,128&RENDER_COMPONENT,32,164,46,128,REPEAT (krol)
500,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC (lewa krata)
724,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC (prawa krata)
500,272,224,2&RENDER_COMPONENT,32,0,32,2,REPEAT&COLLISION_COMPONENT,STATIC (gorna krata)
580,270,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,STATIC (drzwi w kracie)
#PLAYER_SUMMON: 600,300