AtlasA
WALL&-16,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (lewa sciana)
WALL&16,-16,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (gorna sciana)
WALL&784,-16,32,512&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (prawa sciana)
WALL&16,464,768,32&RENDER_COMPONENT,0,196,32,32,REPEAT&COLLISION_COMPONENT,STATIC (dolna sciana)
FLOOR&16,16,768,448&RENDER_COMPONENT,0,100,64,64,REPEAT (podloga)
TELEPORT&560,16,64,8&COLLISION_COMPONENT,LEVEL_CHANGE,../../../Content/map2.txt,0 (gorny teleport)
DOOR&560,16,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,STATIC,1,0 (gorne drzwi)
DIALOG&500,272,224,192&COLLISION_COMPONENT,DIALOG,../../../Content/Dialogs/Dialog1.txt
KING&300,200,64,128&RENDER_COMPONENT,32,164,46,128,REPEAT (krol)
CAGE&500,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC (lewa krata)
CAGE&724,272,2,192&RENDER_COMPONENT,32,0,2,32,REPEAT&COLLISION_COMPONENT,STATIC (prawa krata)
CAGE&500,272,80,2&RENDER_COMPONENT,32,0,32,2,STRETCH&COLLISION_COMPONENT,STATIC (lewa gorna krata)
CAGE&644,272,80,2&RENDER_COMPONENT,32,0,32,2,STRETCH&COLLISION_COMPONENT,STATIC (prawa gorna krata)
DIALOG&570,250,42,15&COLLISION_COMPONENT,DIALOG,../../../Content/Dialogs/Dialog2.txt
DOOR&580,270,64,8&RENDER_COMPONENT,0,32,32,4,STRETCH&COLLISION_COMPONENT,STATIC,0 (drzwi w kracie)
#PLAYER_SUMMON: 600,300